[defaults]
host_key_checking = false
remote_user=vagrant
private_key_file=/home/popstas/.vagrant.d/insecure_private_key

[ssh_connection]
#ssh_args = -F /home/popstas/projects/ansible/ansible-server/build/ssh-config
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null