---
  # user ubuntu with sudo need for first run on aws
- hosts: dev
  remote_user: root #ubuntu
  #sudo: yes

  vars_files:
    - vars/main.yml
    #- vars/private.yml
    #- vars/crypted.yml

  roles:
    - common
    - dns
    - locales

    - ansible
    - docker
    - exim4
    - nginx

    #- apache-php
    #- phpmyadmin
    #- mysql
    #- backups
    #- server-scripts
    #- memcached
    #- ufw

    # other
    #- diamond
    #- bind9
    #- docker-grafana
    #- docker-graphite
    #- monit
