---
  # user ubuntu with sudo need for first run on aws
- hosts: all
  remote_user: root #ubuntu
  #sudo: yes

  vars_files:
    - vars/main.yml
    #- vars/private.yml
    #- vars/crypted.yml

  roles:
    # required by webserver
    - common
    - dns
    - apache-php
    - mysql
    - phpmyadmin
    - nginx
    - backups
    - server-scripts
    - exim4
    - docker
    - locales
    - memcached
    - ufw

    # monitoring
    - diamond
    - bind9
    - monit

    # other
    - ansible
