# defaults file for ufw
---
ufw_default_policy: deny
ufw_logging: 'off'
ufw_rules:
  - rule: allow
    interface: eth0
    to_port: 22
    protocol: tcp

  - rule: allow
    interface: eth0
    to_port: 23
    protocol: udp
